<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="451.0" prefWidth="671.0" style="-fx-background-color: #F6F5F2;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="concurrentapplication.ResultPageController">
    <stylesheets>
        <URL value="@resultpage.css" />
    </stylesheets>
   <children>
      <Pane prefHeight="451.0" prefWidth="671.0">
         <children>
            <VBox prefHeight="451.0" prefWidth="671.0">
               <children>
                  <Pane prefHeight="83.0" prefWidth="600.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="231.0" layoutY="25.0" text="PERFORMANCE" textAlignment="CENTER">
                           <font>
                              <Font name="ROGFonts-Regular" size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane prefHeight="270.0" prefWidth="671.0">
                     <children>
                        <HBox layoutX="4.0" layoutY="-5.0" prefHeight="288.0" prefWidth="663.0">
                           <children>
                              <Pane prefHeight="224.0" prefWidth="220.0">
                                 <children>
                                    <TableView fx:id="tableView1" layoutX="19.0" layoutY="74.0" prefHeight="200.0" prefWidth="186.0" />
                                    <Label alignment="TOP_CENTER" contentDisplay="CENTER" layoutX="75.0" layoutY="6.0" text="Sequential" textAlignment="CENTER">
                                       <font>
                                          <Font name="Arial Black" size="12.0" />
                                       </font>
                                    </Label>
                                    <Text fx:id="time1" layoutX="31.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Time taken: " />
                                 </children>
                              </Pane>
                              <Pane prefHeight="301.0" prefWidth="224.0">
                                 <children>
                                    <Label alignment="TOP_CENTER" contentDisplay="CENTER" layoutX="73.0" layoutY="6.0" text="Algorithm 1" textAlignment="CENTER">
                                       <font>
                                          <Font name="Arial Black" size="12.0" />
                                       </font>
                                    </Label>
                                    <TableView fx:id="tableView2" layoutX="19.0" layoutY="74.0" prefHeight="200.0" prefWidth="186.0" />
                                    <Text fx:id="time2" layoutX="31.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Time taken: " />
                                 </children>
                              </Pane>
                              <Pane prefHeight="224.0" prefWidth="220.0">
                                 <children>
                                    <Text fx:id="time3" layoutX="31.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Time taken: " />
                                    <Label alignment="TOP_CENTER" contentDisplay="CENTER" layoutX="73.0" layoutY="6.0" text="Algorithm 2" textAlignment="CENTER">
                                       <font>
                                          <Font name="Arial Black" size="12.0" />
                                       </font>
                                    </Label>
                                    <TableView fx:id="tableView3" layoutX="19.0" layoutY="74.0" prefHeight="200.0" prefWidth="186.0" />
                                 </children>
                              </Pane>
                           </children>
                        </HBox>
                     </children>
                  </Pane>
                  <Pane prefHeight="138.0" prefWidth="671.0">
                     <children>
                        <Label fx:id="os" contentDisplay="CENTER" layoutX="96.0" layoutY="12.0" prefHeight="100.0" prefWidth="240.0" />
                        <Label fx:id ="textsize" layoutX="402.0" layoutY="42.0" prefHeight="41.0" prefWidth="128.0" />
                     </children>
                  </Pane>
               </children>
            </VBox>
         </children>
      </Pane>
   </children>
</AnchorPane>
